<!DOCTYPE html>

<html>
  <head>
    <title>Pepernoten Wiki</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="menu">
      <div>
        <a href="index.html"><img src="img/logo.png" /></a>
      </div>
      <div class="menubg">
        <h3>Navigatie</h3>
        <a href="wiezijnwij.html">Wie zijn wij</a><br />
        <a href="gebruikershulp.html">Gebruikershulp</a>
        <h3>Geschiedenis van Pepernoten</h3>
        <a href="ontwikkeling.html">Ontwikkeling</a><br />
        <a href="sinterklaas.html">Sinterklaas</a><br />
        <a href="buitenaarde.html">Buiten Aarde</a>
        <h3>Soorten Pepernoten</h3>
        <a href="choc.html">Chocolade</a><br />
        <a href="stroopwafel.html">Stroopwafel</a><br />
        <a href="kaneel.html">Kaneel</a><br />
        <a href="spelt.html">Spelt</a>
      </div>
    </div>
    <div class="space"></div>
    <table>
      <tbody>
        <tr>
          <td>
            <img
              src="img/chocpepernoot.png"
              style="width: 300px; height: 300px"
            />
          </td>
        </tr>
        <tr>
          <th>Ingredienten</th>
        </tr>
        <tr>
          <td>Chocolade</td>
        </tr>
        <tr>
          <td>Peper</td>
        </tr>
        <tr>
          <td>Noot</td>
        </tr>
      </tbody>
    </table>
    <div class="darktheme">
      <h1>Chocolade Pepernoten</h1>
      <hr />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rutrum,
        dolor vel rhoncus maximus, quam ligula lacinia tortor, semper faucibus
        mauris dolor et tortor. Nam pretium, elit eget facilisis congue, nulla
        sem aliquet urna, nec mattis est mauris at leo. Sed et massa feugiat
        odio laoreet tincidunt. Morbi ac sem eu massa maximus cursus vel eget
        lacus. Proin egestas, ante egestas mattis accumsan, lacus mi tristique
        est, sed tincidunt metus sapien et elit. Class aptent taciti sociosqu ad
        litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum
        eu mi venenatis, mollis nunc non, sodales nunc. Vestibulum justo nisi,
        fermentum at risus in, scelerisque dictum turpis. Vivamus eget facilisis
        felis.
      </p>
      <h2>Bereidingswijze</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lectus
        leo, convallis nec lectus eget, rhoncus commodo erat. Integer maximus
        ante non diam commodo tincidunt. Duis in nulla placerat, auctor arcu
        laoreet, eleifend ipsum. Duis cursus orci nec dolor finibus volutpat.
        Vivamus suscipit lorem eu turpis egestas, quis pellentesque orci
        efficitur. Phasellus porttitor nec sem sagittis tincidunt. Suspendisse
        venenatis eleifend vehicula. In feugiat lectus sem, in maximus felis
        elementum eget. Phasellus consectetur, turpis in bibendum imperdiet,
        augue metus sagittis mi, vel elementum dolor felis vitae augue. Fusce
        lobortis ipsum eget hendrerit eleifend. Phasellus gravida sem eu nisi
        rutrum, non pulvinar nulla ullamcorper. Quisque ultricies, tortor at
        placerat vulputate, est turpis pharetra arcu, sit amet dictum eros dolor
        ac turpis. Ut consectetur interdum lorem sit amet tristique. Quisque id
        risus feugiat, accumsan risus eget, laoreet massa. Vestibulum ante ipsum
        primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec
        volutpat vehicula ipsum, quis lacinia sem gravida ut. Aliquam tortor
        mauris, fringilla et sodales venenatis, finibus nec tellus. Maecenas
        dolor sem, venenatis eget pulvinar ut, pharetra a justo. Sed malesuada,
        odio nec fermentum tempus, tortor mauris lobortis metus, vel faucibus
        augue velit vitae nibh. In congue orci at est facilisis, sit amet
        tristique massa tincidunt. Vivamus vehicula arcu non nisl finibus
        pharetra. Aenean nec mauris bibendum, varius nunc nec, gravida tortor.
      </p>
      <h2>Overige informatie</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
        bibendum eu ex sed luctus. Proin rutrum libero non luctus volutpat.
        Donec risus velit, egestas nec molestie a, hendrerit a risus. Nunc
        tristique lorem arcu, sit amet efficitur odio fermentum sed. Etiam
        libero velit, semper nec ex eu, elementum auctor orci. Donec facilisis
        vel felis eget pretium. Nullam mollis lacinia rhoncus. Vivamus erat
        libero, vehicula ac vehicula vel, aliquet nec lorem. Donec fringilla et
        turpis eget sodales. Orci varius natoque penatibus et magnis dis
        parturient montes, nascetur ridiculus mus. Nunc semper ornare ipsum eu
        eleifend. In vitae urna dictum, luctus felis vel, faucibus ligula.
        Integer at metus in urna porttitor luctus ut non orci. Morbi in
        consequat tellus. Donec non pellentesque libero. Praesent enim mi,
        dictum vitae maximus vitae, mattis id leo. Etiam gravida, enim a dapibus
        tincidunt, ipsum dolor pellentesque sem, eget mollis erat elit nec nunc.
        Donec placerat purus at risus lobortis, nec tempus diam iaculis.
        Praesent placerat dictum risus, tempor sagittis orci ullamcorper in.
        Aliquam erat volutpat. Pellentesque sit amet sagittis turpis. Donec
        venenatis tortor arcu. Phasellus ultricies sollicitudin urna, sit amet
        pharetra dolor sodales in. Duis semper vulputate diam ac varius. Mauris
        efficitur gravida massa quis aliquet. Curabitur aliquet accumsan
        pulvinar. Nam mattis placerat purus, et vehicula eros rhoncus at. In
        ultrices, quam sed luctus vulputate, ipsum nisl vehicula libero, eu
        placerat metus odio quis dui. Nunc volutpat tellus at viverra mollis.
        Duis sit amet dignissim mauris. Praesent purus est, fermentum nec odio
        ac, iaculis iaculis nunc. Orci varius natoque penatibus et magnis dis
        parturient montes, nascetur ridiculus mus. Nunc placerat fringilla
        pellentesque. Mauris sed augue at nunc mollis ullamcorper. Nunc ornare,
        turpis eu rutrum consequat, orci sapien lacinia eros, eget volutpat
        velit massa et tortor. Ut non vehicula metus. Sed tempor cursus pretium.
      </p>
    </div>
  </body>
</html>
